{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stringApp": "server=localhost;database=livenotisdb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
